<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0zfclob1d1v8ty0zrr91z1igargi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.1xf8ufa0ba6z3c1cvi5nu1nofar9'>
            <connection class='textscan' directory='C:/Users/chint/Downloads/Compressed/Tableau_Project/Tableau_Project/Tableau_Project' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xf8ufa0ba6z3c1cvi5nu1nofar9' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='number of records' datatype='integer' name='[Calculation_1010776685672054784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_969962814367232001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date Joined])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_02610A7CA75645F1BE55FE89A6A1B7C8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_02610A7CA75645F1BE55FE89A6A1B7C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_02610A7CA75645F1BE55FE89A6A1B7C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Min' name='[min:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <group caption='last 2 week data' name='[WEEK(Date Joined) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[twk:Date Joined:qk]' member='#2015-12-13 00:00:00#' />
          <groupfilter function='member' level='[twk:Date Joined:qk]' member='#2015-12-20 00:00:00#' />
          <groupfilter function='member' level='[twk:Date Joined:qk]' member='#2015-12-27 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<displays the count of customers based on High andLow balance>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]' included-values='in-range'>
            <min>48573.0</min>
            <max>183467.70000000001</max>
          </filter>
          <slices>
            <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<week wise balance to compare with actual balance>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[twk:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<donut pie chart which displays a percent of total balances in a region Wise manner>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='number of records' datatype='integer' name='[Calculation_1010776685672054784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010776685672054784]' derivation='Min' name='[min:Calculation_1010776685672054784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfclob1d1v8ty0zrr91z1igargi].[min:Calculation_1010776685672054784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]' />
              <wedge-size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
              <size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
              <text column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[pcto:sum:Balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfclob1d1v8ty0zrr91z1igargi].[pcto:sum:Balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfclob1d1v8ty0zrr91z1igargi].[min:Calculation_1010776685672054784:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfclob1d1v8ty0zrr91z1igargi].[min:Calculation_1010776685672054784:qk] + [federated.0zfclob1d1v8ty0zrr91z1igargi].[min:Calculation_1010776685672054784:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<stacked bar chart to view the gender wise average age in every region>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[Gender Set]' />
          <slices>
            <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[Gender Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Gender:nk]' />
              <lod column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Age:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Histogram and create a Parameter to let the users’ dynamically decide the bin size>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]' included-values='in-range'>
            <min>11.52</min>
            <max>183467.70000000001</max>
          </filter>
          <slices>
            <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[cnt:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<month wise balance using a motion chart with marks and trails>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[mn:Date Joined:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date Joined:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[mn:Date Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[tmn:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<moving average balance line chart, average calculated for a period of past 2 weeks>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[WEEK(Date Joined) Set]' />
          <slices>
            <column>[federated.0zfclob1d1v8ty0zrr91z1igargi].[WEEK(Date Joined) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[avg:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[twk:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<compare region wise avg bal in terms of job classification>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]' />
              <lod column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[avg:Balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Job Classification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfclob1d1v8ty0zrr91z1igargi].[avg:Balance:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]</rows>
        <cols>([federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Job Classification:nk] / [federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Region wise pie chart displaying the job classifications with respect to its  Balances.>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]' />
              <wedge-size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
              <size column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' />
              <lod column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Job Classification:nk]' />
              <tooltip column='[federated.0zfclob1d1v8ty0zrr91z1igargi].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;global date range parameter&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]</rows>
        <cols>[federated.0zfclob1d1v8ty0zrr91z1igargi].[twk:Date Joined:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
        <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
        <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='72200' x='800' y='1000'>
              <zone h='46625' id='15' name='Sheet 1' w='72200' x='800' y='1000'>
              </zone>
              <zone h='51375' id='21' name='Sheet 2' w='72200' x='800' y='47625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='262' h='98000' id='18' is-fixed='true' param='vert' w='26200' x='73000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='20' name='Sheet 1' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]' show-domain='false' show-null-ctrls='false' w='26200' x='73000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16750' id='22' name='Sheet 2' pane-specification-id='1' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]' w='26200' x='73000' y='10625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='23' name='Sheet 2' pane-specification-id='1' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' w='26200' x='73000' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UK-Bank-Customers' name='federated.0zfclob1d1v8ty0zrr91z1igargi' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfclob1d1v8ty0zrr91z1igargi'>
        <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
        <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='79400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='79400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='79400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='190' h='98000' id='6' is-fixed='true' param='vert' w='19000' x='80200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15125' id='8' w='19000' x='80200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='setMembership' h='15125' id='8' name='Sheet 3' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[Gender Set]' w='19000' x='80200' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Gender:nk]' w='19000' x='80200' y='16125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='11' name='Sheet 4' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Balance:qk]' show-domain='false' show-null-ctrls='false' w='19000' x='80200' y='26625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 11' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='80100' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='80100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='80100' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98000' id='6' is-fixed='true' param='vert' w='18300' x='80900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16750' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[none:Region:nk]' w='18300' x='80900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0zfclob1d1v8ty0zrr91z1igargi].[sum:Balance:qk]' w='18300' x='80900' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
